#1. Edit /etc/apt/sources.list

****************************************************************************************************************************
#deb cdrom:[Debian GNU/Linux 8.3.0 _Jessie_ - Official Multi-architecture amd64/i386 NETINST #1 20160123-22:16]/ jessie main

deb http://ftp.de.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.de.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

# jessie-updates, previously known as 'volatile'
deb http://ftp.de.debian.org/debian/ jessie-updates main contrib non-free
deb-src http://ftp.de.debian.org/debian/ jessie-updates main contrib non-free

# jessie-backports
deb http://http.debian.net/debian jessie-backports main contrib non-free

****************************************************************************************************************************

#2. Update, upgrade, dist-upgrade, autoremove, autoclean, clean
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get clean

#3. Edit /etc/fstab

****************************************************************************************************************
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=314774ca-b6ed-425c-8eec-5de62cc136a6 /               ext4    noatime,nodiratime,errors=remount-ro 0       1
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

# tmpfs
tmpfs  /tmp  tmpfs defaults,noatime,nodiratime,mode=1777,size=50%  0  0
tmpfs  /var/log  tmpfs  defaults,noatime,nodiratime,size=10000000  0  0

****************************************************************************************************************

# Install list

sudo apt-get install vim-nox git
