# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window no
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type dock
own_window_argb_visual no
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color white
default_shade_color 000000
default_outline_color 000000
minimum_size 600 600
maximum_width 1366
gap_x 0
gap_y 0
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
color1 3c261d
color2 white
color3 815142
own_window_argb_value 51
own_window_colour 000000
TEXT
${goto 1010}${voffset 50}${color1}${font Steelfish:size=115}${time %I:%M}${color3}${font Steelfish:size=20} ${time %p}
${goto 1010}${voffset 2}${font Steelfish::size=30}${time %B, %d  %Y}${color2}
${goto 930}${voffset -20}${font Signerica Medium:size=50}${time %A}
