#1. Edit /etc/apt/sources.list

****************************************************************************************************************************
#deb cdrom:[Debian GNU/Linux 8.3.0 _Jessie_ - Official Multi-architecture amd64/i386 NETINST #1 20160123-22:16]/ jessie main

deb http://ftp.de.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.de.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

# jessie-updates, previously known as 'volatile'
deb http://ftp.de.debian.org/debian/ jessie-updates main contrib non-free
deb-src http://ftp.de.debian.org/debian/ jessie-updates main contrib non-free

# jessie-backports
deb http://http.debian.net/debian jessie-backports main contrib non-free

****************************************************************************************************************************

#2. Update, upgrade, dist-upgrade, autoremove, autoclean, clean
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get clean

#3. Edit /etc/fstab

****************************************************************************************************************
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=314774ca-b6ed-425c-8eec-5de62cc136a6 /               ext4    noatime,nodiratime,errors=remount-ro 0       1
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

# tmpfs
tmpfs  /tmp  tmpfs defaults,noatime,nodiratime,mode=1777,size=50%  0  0
tmpfs  /var/log  tmpfs  defaults,noatime,nodiratime,size=10000000  0  0

****************************************************************************************************************

# Install list

sudo apt-get install firmware-linux firmware-linux-free firmware-linux-nonfree firmware-misc-nonfree

sudo apt-get install vim-nox git

sudo apt-get install i3 lightdm light-locker
sudo apt-get install feh xdotool

sudo apt-get install xfce4-terminal

sudo apt-get install x11-xserver-utils
sudo apt-get install pulseaudio alsa-utils 
sudo apt-get install network-manager

sudo apt-get install ttf-mscorefonts-installer ttf-xfree86-nonfree ttf-dejavu xfonts-terminus xfonts-terminus-oblique
sudo apt-get install chromium pepperflashplugin-nonfree

sudo apt-get install p7zip-full p7zip-rar rar unrar zip unzip
sudo apt-get install ranger trash-cli htop

sudo apt-get install cmus mpv youtube-dl

sudo apt-get install gstreamer1.0-libav gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-x hunspell-en-us libaa1 libavc1394-0 libavformat56 libcaca0 libcdparanoia0 libdv4 libglu1-mesa libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libhunspell-1.3-0 libiec61883-0 libraw1394-11 libshout3 libtag1-vanilla libtag1c2a libvisual-0.4-0 libvisual-0.4-plugins libwavpack1

