#1. Edit /etc/apt/sources.list

****************************************************************************************************************************
#deb cdrom:[Debian GNU/Linux 8.3.0 _Jessie_ - Official Multi-architecture amd64/i386 NETINST #1 20160123-22:16]/ jessie main

deb http://ftp.de.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.de.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

# jessie-updates, previously known as 'volatile'
deb http://ftp.de.debian.org/debian/ jessie-updates main contrib non-free
deb-src http://ftp.de.debian.org/debian/ jessie-updates main contrib non-free

# jessie-backports
deb http://http.debian.net/debian jessie-backports main contrib non-free

****************************************************************************************************************************

#2. Update, upgrade, dist-upgrade, autoremove, autoclean, clean
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get clean

#3. Edit /etc/fstab

****************************************************************************************************************
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=314774ca-b6ed-425c-8eec-5de62cc136a6 /               ext4    noatime,nodiratime,errors=remount-ro 0       1
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

# tmpfs
tmpfs  /tmp  tmpfs defaults,noatime,nodiratime,mode=1777,size=50%  0  0
tmpfs  /var/log  tmpfs  defaults,noatime,nodiratime,size=10000000  0  0

****************************************************************************************************************

#4. .cache & /var/log dirs on tmpfs
***************************************************************************
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

for d in fsck apt fsck installer lightdm; do
[ -d /var/log/$d ] || mkdir /var/log/$d
done

USERNAME=delta
DIR=/tmp/$USERNAME/.cache

sudo -u $USERNAME -- sh -c "mkdir -p $DIR && chmod -R 700 /tmp/$USERNAME"

rm -rf /home/$USERNAME/.cache
ln -s /tmp/$USERNAME/.cache /home/$USERNAME/.cache

exit 0

***************************************************************************

#5. Install list

# non-free firmware
sudo apt-get install firmware-linux firmware-linux-free firmware-linux-nonfree firmware-misc-nonfree

# If you have amd graphic card:
sudo apt-get install firmware-amd-graphics

# If you have broadcom wireless module:
sudo apt-get install firmware-brcm80211


# Console utils
sudo apt-get install vim-nox git
sudo apt-get install ranger trash-cli htop
sudo apt-get install p7zip-full p7zip-rar rar unrar zip unzip

# Window Manager, locker & screensaver + background wallpaper utils
sudo apt-get install i3 lightdm light-locker

# Graphics, Sound, Network, etc
sudo apt-get install x11-xserver-utils
sudo apt-get install pulseaudio alsa-utils 
sudo apt-get install network-manager-gnome

# misc
sudo apt-get install feh xdotool redshift gtk-redshift

# Part of the xfce4:
sudo apt-get install xfce4-notifyd xfce4-terminal thunar thunar-volman thunar-archive-plugin thunar-media-tags-plugin

# Fonts
sudo apt-get install ttf-mscorefonts-installer ttf-xfree86-nonfree ttf-dejavu xfonts-terminus xfonts-terminus-oblique

# Browsers
sudo apt-get install chromium pepperflashplugin-nonfree iceweasel

# Multimedia:
sudo apt-get install cmus mpv youtube-dl

# iPhone & Android mtp connect
sudo apt-get install libimobiledevice-utils gvfs-backends gvfs-bin gvfs-fuse

# PDF & DJVU readers
sudo apt-get install zathura zathura-djvu zathura-pdf-poppler mupdf

# or user-friendly pdf reader
sudo apt-get install evince (evince-gtk)

#6. Remove list

# exim4 is not needed
sudo service exim4 stop
sudo apt-get remove exim4 exim4-base exim4-config exim4-daemon-light
sudo apt-get purge exim4 exim4-base exim4-config exim4-daemon-light
